                              SHREE SEVA               
                          INDIAN OIL DEALERS           
                     1082 GANESHKHIND OPP ESQUARE      
                             PUNE 411016               
                           TEL 020 32348475            
                                                        
                                     DATE: 08/02/20     
             BILL NO: 32016 TIME: 19-41                 
ITEM QTY                              PRICE AMOUNT      
PETROL           1000.00                        
